# Pac-Map

./: .gitignore  build.gradle  package.json  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codeforsanjose/maps/pacmap/: ExampleInstrumentedTest.kt
app/src/debug/res/raw/: demo_trip_1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeforsanjose/maps/pacmap/: AppCompatPreferenceActivity.kt  MainActivity.kt  OfflineManagerActivity.java  PacMapApp.kt  SettingsActivity.kt  StreamUtils.kt
app/src/main/java/com/codeforsanjose/maps/pacmap/core/: PacMapApp.kt  StreamUtils.kt
app/src/main/java/com/codeforsanjose/maps/pacmap/demo/: DebugLocationEngine.kt  LatLngList.kt
app/src/main/java/com/codeforsanjose/maps/pacmap/zone/: Crs.kt  Feature.kt  FeatureCollection.kt  GeoJson.kt  Geometry.kt  PolygonService.kt  Property.kt  ZoneManager.kt
app/src/main/res/drawable/: github.xml  ic_arrow_drop_down_circle_black_24px.xml  ic_arrow_drop_down_circle_white_24px.xml  ic_bug_report_black_24px.xml  ic_bug_report_white_24px.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_offline_manager.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/codeforsanjose/maps/pacmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  app.js  package-lock.json  package.json
server/routes/: geo.js  index.js
server/views/: layout.hbs
