<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menuFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="Menu"
        android:focusable="true"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:srcCompat="@drawable/ic_arrow_drop_down_circle_white_24px"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settingsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Settings"
        android:focusable="true"
        app:layout_constraintCircle="@+id/menuFab"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="100dp"
        app:srcCompat="@drawable/ic_settings_white_24px"
        tools:layout_editor_absoluteX="90dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/liveModeFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Synchronize Data"
        android:focusable="true"
        app:layout_constraintCircle="@+id/menuFab"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="100dp"
        app:srcCompat="@android:drawable/stat_notify_sdcard"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="84dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/showInfoFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Information"
        android:focusable="true"
        app:layout_constraintCircle="@+id/menuFab"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="100dp"
        app:srcCompat="@drawable/ic_info_white_24px"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="116dp"/>


    <Button
        android:id="@+id/navButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Start Navigation"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:indeterminate="true"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/navButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapView"/>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_cameraTargetLat="40.73581"
        mapbox:mapbox_cameraTargetLng="-73.99155"
        mapbox:mapbox_cameraZoom="11"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"/>

</android.support.constraint.ConstraintLayout>